<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Primera pagina</title>
        <link rel="stylesheet" href="css-grid.css">
        <link rel="icon" type="image/x-icon" href="img/icons8-twitch-64.png">
        <!-- normalize -->
        <link rel="stylesheet" href="normalize.css">

    </head>
    <body>

        <!-- cabecera -->
        <header class="cabecera">

            <div class="logo">
                <img src="img/logo.png" alt="icono de la pagina">
            </div>
            <h1>
                <a href="css-grid.html">Proyecto Diaz Morales</a>
            </h1>
        </header>

        <!-- menu de navegacion -->
        <nav class="barra">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Contenido</a></li>
                <li><a href="">Requerimientos</a>


                </li>
                <li><a href="">Lenguajes</a>

                    <ul>
                        <li>HTML</li>

                    </ul>
                    <ul>
                        <li>CSS</li>

                    </ul>
                    <ul>
                        <li>JS</li>

                    </ul>

                </li>
                <li><a href="">Frameworks</a>
                    <ul>
                        <li>LESS</li>

                    </ul>
                    <ul>
                        <li>SAS</li>

                    </ul>
                    <ul>
                        <li>VUE</li>

                    </ul>
                    <ul>
                        <li>JQ</li>

                    </ul>


                </li>
                <li><a href="">Proyectos</a></li>
                <li><a href="">El Profesor</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contacto</a></li>

            </ul>



        </nav>


        <!-- inicio del contenido central -->

        <div class="contenido">


            <aside class="aside">

                <!-- div para login -->
                <div class="widget login">

                    <h3>entrar a la web</h3>
                    <form action="">

                        <label for="">usuario:</label>
                        <input type="text">

                        <label for="">contraseña</label>
                        <input type="password" name=""id="">

                        <input class="boton" type="submit" value="Entrar">
                        <a href="#">Alumno</a>
                        <a href="#">Profesores</a>
                        <a href="#">Directores</a>


                    </form>
                </div>
                    <div class="widget login">

                        <h3 class="red">Aula virtual 1</h3>
                        <form action="">

                            <label for="">usuario:</label>
                            <input type="text">

                            <label for="">contraseña</label>
                            <input type="password" name=""id="">

                            <input class="boton" type="submit" value="Entrar">


                        </form>
                    </div>

                        <div class="widget login">

                            <h3 class="blue">Aula virtual 2</h3>

                            <form action="">

                                <label for="">usuario:</label>
                                <input type="text">
    
                                <label for="">contraseña</label>
                                <input type="password" name=""id="">
    
                                <input class="boton" type="submit" value="Entrar">
    
    
                            </form>
                            
                       


                        </div>

                        <div class="widget login">

                            <h3>Enlaces Externos</h3>
                            <ul>

                                <li><a href="">Master en Js</a></li>
                                <li><a href="">Master en HTML</a></li>
                                <li><a href="">Master en Php</a></li>


                            </ul>
                         


                        </div>





                    </aside>


                    

                    <!-- fin de la barra lateral -->
                    
                <!-- inicio de las secciones -->
                
                <div class="sections">
                    <section class="frontend">
                   <span class="sitckers"> 
                       <img  class="sticker1"  src="/img/scotch.png" alt="">
                       <img  class="sticker2"  src="/img/scotch.png" alt="">

                    </span>
                    
                    <h2 class="titulo">Noticas de front end</h2> 
                        <article class="articulo" >
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quod vel natus aut dignissimos voluptate dolores esse, labore blanditiis ad alias praesentium. Delectus animi aliquam fugiat ut minima, odio qui.</p>
                            <span class="date">[09-10-2020]</span>
                        </article>   
                        <article class="articulo" >
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quod vel natus aut dignissimos voluptate dolores esse, labore blanditiis ad alias praesentium. Delectus animi aliquam fugiat ut minima, odio qui.</p>
                        <span class="date">[09-10-2020]</span>
                    </article>   
                    <article class="articulo" >
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quod vel natus aut dignissimos voluptate dolores esse, labore blanditiis ad alias praesentium. Delectus animi aliquam fugiat ut minima, odio qui.</p>
                        <span class="date">[09-10-2020]</span>
                    </article>   
                    <article class="articulo" >
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quod vel natus aut dignissimos voluptate dolores esse, labore blanditiis ad alias praesentium. Delectus animi aliquam fugiat ut minima, odio qui.</p>
                        <span class="date">[09-10-2020]</span>
                    </article>   
                    <article class="articulo" >
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quod vel natus aut dignissimos voluptate dolores esse, labore blanditiis ad alias praesentium. Delectus animi aliquam fugiat ut minima, odio qui.</p>
                        <span class="date">[09-10-2020]</span>
                    </article>   
                </section>
           
                 
                    
                      <div class="pequeño">
                          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea itaque quasi, ab odio voluptatem blanditiis mollitia illum minus animi? Autem voluptates inventore iure alias facilis libero, nulla aut optio iste?</p>
                          <a href="#">Leer mas</a>
                          
                        </div>
                        
                    </div>
                    <!-- parte abajo de la barra lateral -->
                    
                </div>
                </body>
                </html>